;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

src_filter = +<*> -<nodemcu/>
lib_extra_dirs =/Users/Ashot/Desktop/alice/arduino_code/libraries

upload_port = /dev/cu.usbmodem14201




[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

src_filter = +<*> -<arduino/>
;upload_port = /dev/cu.wchusbserial1410
upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = 192.168.0.114
monitor_speed = 115200
lib_extra_dirs =/Users/Ashot/Desktop/alice/arduino_code/libraries
lib_ldf_mode = chain+

