{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/Ashot/Desktop/alice/arduino_code/libraries"
		},
		{
			"name": "Tort",
			"path": "/Users/Ashot/Desktop/alice/arduino_code/Tort"
		},
		{
			"name": "timeMachine",
			"path": "/Users/Ashot/Desktop/alice/arduino_code/timeMachine"
		},
		{
			"name": "Arduino rfid",
			"path": "/Users/Ashot/Desktop/alice/arduino_code/Arduino rfid"
		},
		{
			"name": "4card",
			"path": "/Users/Ashot/Desktop/alice/arduino_code/4card"
		},
		{
			"name": "Kofeiaxac",
			"path": "/Users/Ashot/Desktop/alice/arduino_code/Kofeiaxac"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/Ashot/.platformio/penv/bin:/Users/Ashot/.platformio/penv:/usr/local/opt/sqlite/bin:/usr/local/sbin:/usr/local/opt/openssl/bin:/usr/local/bin:/Applications/MAMP/bin/php/php5.5.3/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"cstddef": "cpp",
			"functional": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp"
		}
	}
}