;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html





;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

src_filter = +<*> -<arduino/>
;upload_port = /dev/cu.wchusbserial1420
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = 192.168.1.106
monitor_speed = 115200
lib_extra_dirs =/Volumes/Macintosh HD/Users/Ashot/Desktop/alice/arduino_code/libraries
lib_ldf_mode = chain+



[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<nodemcu/>
upload_port = /dev/cu.wchusbserial1410
